%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Atencao! A lista nao ordena automaticamente   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{simbolos} \itemsep -1pt
    \item[$I_{p}(\kappa)$] Função Bessel modificada do primeiro tipo de ordem $p$
    \item[$F(\theta)$] Função distribuição 
    \item[$f(\theta)$] Função densidade circular
    \item[$NC(\mu,\kappa)$] Distribuição Normal Circular com média direcional $\mu$ e parâmetro de concentração $\kappa$
    \item[$m_{p}$] $p$-ésimo momento trigonométrico 
    \item[$\Bar{R}$]  Comprimento médio resultante 
    \item[$S$]  Soma dos senos dos ângulos
    \item[$\bar{S}$]  Média amostral dos senos dos ângulos
    \item[$C$]  Soma dos cossenos dos ângulos
    \item[$\bar{C}$]  Média amostral dos cossenos dos ângulos
    \item[$\bar{x}_o$]  Direção média 
    \item[ $\xi$]  Direção mediana
    \item[$n$]  Tamanho da amostra 
    \item[$ A_{1}(\kappa)$]  Relação entre $I_{1}(\kappa)$ e $I_{0}(\kappa)$
     \item[$\theta$] Variável aleatória circular
    \item[$\eta_j$]  Ângulos em radianos
    \item[$T_i$]  Amplitude circular
    \item[$S_{o}$] Variância circular
    \item[$\sigma$]  Desvio padrão circular
    \item[$\varphi_{p}$]  Função característica 
	\item[$\overline{\varphi_{p}}$] Conjugado complexo de $\varphi_{p}$
\end{simbolos}