% Exemplos de referências podem ser encontrados em: https://verbosus.com/bibtex-style-examples.html

@article{Gastroschisis,
  author  = {Castilla EE, Mastroiacovo P, Orioli IM.}, 
  title   = {Gastroschisis: international epidemiology and public health perspectives.},
  journal = {Am J Med Genet C Semin Med Genet},
  year    = 2008,
  number  = 2,
  pages   = {148C: 162-179},
  month   = 8,
  note    = {https://doi.org/10.1002/ajmg.c.30181}, 
}

@article{svetliza,
  author  = { Svetliza and Oliveira, G. H. , J., Vaz-Oliani, D. C. M., Liedtke Junior, H., Oliani, A. H., & Pedreira, D. A. L. .}, 
  title   = {Nova abordagem multidisciplinar para monitorizar e tratar fetos com gastrosquise utilizando o Svetliza Reducibility Index e o procedimento EXIT-like},
  journal = {instein (São Paulo)},
  year    = 2017,
  number  = ,
  pages   = {395-402},
  month   = ,
  note    = { https://doi.org/10.1590/S1679-45082017AO3979}, 
}
@article{artigo_principal,
  author  = {CALCAGNOTTO, Haley et al.}, 
  title   = {Fatores associados à mortalidade em recém-nascidos
 com gastrosquise.},
  journal = { Rev. Bras. Ginecol. Obstet. [online].},
  year    = 2013,
  number  = vol.35- n.12,
  pages   = {549-553},
  note    = {http://dx.doi.org/10.1590/S0100-72032013001200004}, 
}
@article{ledbetter,
  author  = {Ledbetter, Daniel J}, 
  title   = {Gastroschisis and Omphalocele},
  journal = { Surgical Clinics},
  year    = 2006,
  number  = Volume 86, Issue 2,
  pages   = {249 - 260},
}
 
23

@book{ballard,
  author    = {Dana H. Ballard and Christopher M. Brown}, 
  title     = {Computer Vision},
  publisher = {Department of Computer Science 
               University of Rochester, New York },
  year      = 1982,
}

@book{avancos,
  author    = {Neves, Hugo Vieira Neto and Adilson Gonzaga}, 
  title     = {Avanços em Visão Computacional},
  publisher = {  Ominipack },
  year      = 2012,
}

@book{deep,
  author    = {I. Goodfellow, Y. Bengio and A. Courville}, 
  title     = {Deep Learning},
  publisher = {  MIT Press },
  year      = 2016,
}

@book{medical,
  author    = {Paulo Mazzoncini A., A. Mencattini, M. Salmeri, Rangaraj M. Rangayyan}, 
  title     = {Medical Image Analysis and Informatics: Computer-Aided Diagnosis and Therapy},
  publisher = {  CRC Press },
  year      = 2018,
}

@book{algorithmis ,
  author    = {J.R Parker}, 
  title     = {Algorithmis for image Processing and Computer Vision},
  publisher = {  Wiley Publishing, Inc. },
  year      = 2011,
}

@book{fou,
  author    = {H. Dym and H.P. McKean}, 
  title     = {Fourier Series and Integrals},
  publisher = {The name of the publisher},
  year      = 1972,
  volume    = ,
  series    = 10,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}

@book{cf,
  author    = {Nikolai G. Ushakov}, 
  title     = {Selected Topics in Characteristic Functions},
  publisher = {Utrecht, The Netherlands},
  year      = 1999,
}






@article{artes1,
author = {KULIKOWSKI},
year = {1997},
month = {},
pages = {},
title = {Extensões da teoria das equações de estimação generalizadas a dados circulares e modelos de dispersão /}
}

@article{deviance,
author = {De Souza, F.A.M. and Paula, G.A.},
year = {2002},
month = {09},
pages = {385-390},
title = {Deviance residuals for an angular response},
volume = {},
journal = {Australian and New Zealand Journal of Statistics}
}

@article{influencia,
author = {De Souza, F.A.M},
year = {1999},
month = {},
title = {Influência Local e Análise de Resíduos em Modelos de
Regressão von Mises},
journal = { Instituto de Matemática e Estatística - USP}
}

@article{leal,
author = {Leal},
year = {2006},
month = {},
title = {Análise de Resíduos em Modelos de Regressão von Mises},
journal = {Pós-Graduação em Matemática - CCT - UFCG}
}

@article{coleman,
author = {Coleman, David and Haskey, John},
year = {1986},
month = {02},
pages = {337-55},
title = {Marital Distance and Its Geographical Orientation in England and Wales, 1979},
volume = {11},
journal = {Transactions (Institute of British Geographers : 1965)},
doi = {10.2307/621794}
}

@article{bergin,
author = {Bergin, T.,},
year = {1991},
month = {},
title = {A comparison of goodness-of-fit tests for analysis of nest orientation in Western Kingbirds (Tyrannus verticalis)},
journal = {Condor 93:164–171}
}




@book{mardia,
  author    = {Mardia}, 
  title     = {Statistics of Directional Data.},
  publisher = {London: Academic Press.},
  year      = 1972,
  volume    = ,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}


@book{Feller,
  author    = {Feller}, 
  title     = {An Introduction to Probability Theory and its Applications},
  publisher = {Wiley, New York.},
  year      = 1966,
  volume    = 2,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}

@book{Batschelet,
  author    = {Batschelet}, 
  title     = {Circular Statistics in Biology.},
  publisher = {London: Academic Press},
  year      = 1981,
  volume    = ,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}
@book{Gray,
  author    = {Gray e Mac Robert, T. M.}, 
  title     = {A Treatise on Bessel Function.},
  year      = 1922
}


@book{Fisher,
  author    = {Fisher}, 
  title     = {Statistical Analysis of Circular Data.},
  publisher = {Cambridge University Press.},
  year      = 1993,
 % volume    = ,
 % series    = ,
  %address   = ,
  %edition   = ,
  %month     = ,
  %note      = {{}},
  %isbn      = {{}}
}

@book{Jammalamadaka,
  author    = {Jammalamadaka and Sengupta}, 
  title     = {Topics in Circular Statistics},
  publisher = {World Scientific Publishing Co. Pte. Ltd.},
  year      = 2001,
  volume    = 5,
  series    = {{}},
  address   = {{}},
  edition   = 3,
  month     = 7,
  note      = {{pag, 79-81}},
  isbn      = {{}}
}

@article{estimation,
author = {   S.   Abeyasekera  and    D.   Collett },
title = {On the estimation of the parameters of the von mises distribution},
journal = {Communications in Statistics - Theory and Methods},
volume = {11},
number = {18},
pages = {2083-2090},
year  = {1982},
publisher = {Taylor & Francis},
doi = {10.1080/03610928208828371},
URL = {https://doi.org/10.1080/03610928208828371},
eprint = {https://doi.org/10.1080/03610928208828371}
}

@article{mm,
author = {D. Spurr, Barrie and A. Koutbeiy, Majdi},
year = {1991},
month = {01},
pages = {725-741},
title = {A comparison of various methods for estimating the parameters in mixtures of von Mises distribution},
volume = {20},
journal = {Communications in Statistics-simulation and Computation - COMMUN STATIST-SIMULAT COMPUT},
doi = {10.1080/03610919108812980}
}



@article{bay,
author = {Muralidharan, K and Parikh, dr. rajiv},
year = {2007},
month = {01},
pages = {},
title = {Some Bayesian Inferences for Von Mises Distribution},
volume = {27},
journal = {American Journal of Mathematical and Management Sciences},
doi = {10.1080/01966324.2007.10737692}
}


@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }

@Manual{circular,
    title = {{R} package \texttt{circular}: Circular Statistics (version 0.4-93)},
    author = {C. Agostinelli and U. Lund},
    address = {CA: Department of Environmental Sciences, Informatics
and Statistics, Ca' Foscari University, Venice, Italy. UL: Department of Statistics, California Polytechnic State University, San Luis Obispo, California, USA},
    year = {2017},
    url = {https://r-forge.r-project.org/projects/circular/},
  }

@book{bussab,
  author    = {{BUSSAB E MORETTIN}}, 
  title     = {Estatística Básica},
  publisher = {Editora Saraiva},
  year      = 2010,
  volume    = ,
  series    = ,
  address   = {},
  edition   = 6,
  month     = ,
  note      = {},
  isbn      = {}
}

@book{mardia1,
  author    = {{MARDIA E JUPP}}, 
  title     = {Directional Statistics},
  publisher = {Wiley},
  year      = 2000,
  volume    = ,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}

@book{dow,
  author    = {{DOWNS e GOULD}}, 
  title     = {Some relationships between the normal and von Mises distribution},
  publisher = {Biometrika},
  year      = 1967,
  volume    = ,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {[233,248]},
  isbn      = {}
}

@book{app1,
  author    = {{GUMBEL, E. J, GREENWOOD, J. A E DURAND, D. }}, 
  title     = {The circular normal distribution: theory and tables},
  publisher = {J. Amer},
  year      = 1953,
  volume    = ,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}

@book{lukacs,
  author    = {{LUKACS. E.}}, 
  title     = {Characteristic Functions},
  publisher = {Griffin, London},
  year      = 1970,
  volume    = ,
  series    = ,
  address   = {},
  edition   = 2,
  month     = ,
  note      = {},
  isbn      = {}
}

@book{rao,
  author    = {{RAO. J. S.}}, 
  title     = {Some Contributions to the Analysis of Circular data},
  publisher = {Ph. D. thesis. Indian Stat},
  year      = 1969,
  volume    = ,
  series    = ,
  address   = {},
  edition   = 2,
  month     = ,
  note      = {},
  isbn      = {}
}

@misc{Dua:2017 ,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@book{app,
  author    = {{GUMBEL, E. J.}}, 
  title     = {Applications of the circular normal distribution},
  publisher = {J. Amer},
  year      = 1954,
  volume    = ,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}

@book{watson,
  author    = {{WATSON, G. S.}}, 
  title     = {Some problems in the statistics of directions},
  publisher = {Bull of the $\textit{36th}$ Session},
  year      = 1967b,
  volume    = ,
  series    = ,
  address   = {},
  edition   = ,
  month     = ,
  note      = {},
  isbn      = {}
}






